{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "bitbucket": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
